<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAL - Home</title>
    <link rel="stylesheet" href="SAE_accueil.css">
    <link rel="icon" href="Image/favicon.ico">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <a href="index.html" class="logo">
                <img src="Image/logo_VAL.png" alt="Logo VAL">
            </a>
            <ul class="menu">
                <li><a href="Accueil_Anglais.html" class="button">Home</a></li>
                <li><a href="Economie_Anglais.html" class="button">Economy</a></li>
                <li><a href="Histoire_Anglais.html" class="button">History</a></li>
                <li><a href="Actualite_Anglais.html" class="button">News</a></li>
            </ul>
            <a href="index.html" class="lang-switch">EN/FR</a>
        </nav>
    </header>

    <div class="page">

        <div class="zone-contenu">

            <div class="presentation">
                <h1>VAL Industries</h1>
                <br>
                <p>
                    Free has not only changed the way we communicate — it has <strong>shaped history</strong>. 
                    <br> 
                    Through this website, <strong>VAL Industries</strong> invites you to relive its bold journey,  
                    from groundbreaking <strong>technological innovations</strong> to its economic impact,  
                    all the way to its growing <strong>commitment to a more sustainable future</strong>.
                </p>
            </div>

        </div>
    </div>

    <footer class="footer">
        <p>&copy; Page made by Adam BAJIC</p>
    </footer>
</body>
</html>
